*{
   margin: 0;
   padding: 0;
   
}
body{
   height: 100vh;
   display: flex;
   width: 100vw;
}
header div{
   width: 100vw;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   align-items: center;
   justify-items: center;
   background-color: #000;
   padding: 5px;
   
}
.banner_1{
   width: 100%;
   height: 190px;
   
}

.total_item{
   width: 20px;
   height: 20px;
   background-color: #03d60e;
   
}
.total_item::after{
   content: '';
   width: 20px;
   height: 20px;
   color: #000;

}
.img-logo{
   width: 105px;
   margin: 0 5%;
}

.btn-product{
   width: 100%;
   height: 35%;
   font-size: clamp(1rem, 2vw, 2rem);
   background-image: linear-gradient( 178.2deg,  #dde10a 2.7%, rgba(235,1,1,1) 102.9% );
   border: none;
   border-radius: 20px;
   font-family: 'Kavoon';
   cursor: pointer;
   padding: 5px 20px;
}

.navigation ul{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   column-gap: 10%;
   text-decoration: none;
   list-style: none;

}

.icon{
   color: #03d60e;
   font-size: clamp(1.8rem, 3vw, 4rem);
}
.icon-li, .iconI{
   font-size: clamp(1.8rem, 3vw, 4rem);
   color: #ff8000;
   margin-left:5% ;
}
.container-icon{
   display: grid;
   grid-template-columns: 1fr 1fr;
   
}
.contacto_footer{
 font-family: 'Kavoon';
font-weight: 100;
letter-spacing: 1px;
}

footer{ 
   width: 100%;
   height: 100%;
   display:flex;
   justify-content: space-around;
   background-color: #000;
   color: rgb(192, 189, 189);
   text-align: center;
   align-items: center;
   margin-top: 3%;
  
}

@media (min-width: 800px){
   .banner_1 {
      width: 60%;
      height: 320px;
     align-content: center;
   }
   .container-banner{
      text-align: center;
      background-color: #000;
   }
   
}

